# Metacity-MATSim

./: .gitignore  README.md  install.py
matsim/: README.md  defaultConfig.xml  downsample.sh  generate_config.sh  pom.xml  run_matsim.sh
matsim/data/matsim-files/: config-prague-bikes.xml  config-prague-metamat-run.xml  config-prague-metamat-setting.xml  config-prague-run.xml  config-prague.xml  config.xml  osm-network-config-file-bikes-ceda.xml  osm-network-config-file-bikes.xml  osm-network-config-file.xml  pt-mapping-config.xml
matsim/data/matsim-files-test/: config-prague.xml  pt-mapping-config.xml
matsim/data/templates/: test-population-150k.xml
matsim/resources/: config.properties
matsim/src/main/java/org/matsim/info/: DefaultConfig.java  SimpleInfo.java
matsim/src/main/java/org/matsim/metacity/: CreateConfig.java  CreateMultiModalNetwork.java  CreateNetworkFromOSM.java  CreatePublicTransportFromGTFS.java  CreateRandomDemand.java  CreateRandomPlans.java  DownsamplePopulation.java
matsim/src/main/java/org/matsim/project/: CreateMatsimNetwork.java  DownsamplePopulation.java  RunMatsim.java
matsim/src/main/java/org/matsim/test/: MGCTest.java
utility/gtfs/: create_route_id.py  filter_by_route_id.py  process-gtfs.py  process-gtfs.r  stops.py
utility/gtfs/output/: route_ids.txt
utility/matsim-config/: GenMatsimConfig.py  config-prague.xml  config-properties.json
utility/matsim/matsim-config/: GenMatsimConfig.py  RunSimulationAllConfigs.py  config-prague-edit.xml  properties-config-run.json
utility/osm/: MAP_MESTSKECASTI_P.json  change-attributes-name.py  dissolve-polygon.py  prague-polygon.json
utility/performance-testing/templates/: template-config-prague.xml
