#all data for generating MATSim input and running simulation
dataDir=data/

#MATSim
matsimConfigFile = config-prague.xml
matsimOutputFilesFolder=matsim-files/input/
matsimConfigFilesFolder=matsim-files/

#OSM network data
geoDataFolder = prague-data/
osmFile=prague2.osm
intermediateEPSG=EPSG:5513
finalEPSG=EPSG:5514
networkOutputFile=multi-network-prague.xml.gz
flippedNetworkOutputFile=multi-network-prague-flipped.xml.gz
osmConverterConfigFile=osm-network-config-file.xml
dummyPopulationFile=population.xml.gz

#GTFS
gtfsFolder=PID_GTFS_1_11_2021_filtered/
gtfsSampleDay =20211102
ptMappingConfigFile=pt-mapping-config.xml

#GTFS - intermediate output
unmappedScheduleFile=01-transit-schedule.xml.gz
transitVehicleFile =01-transit-vehicles.xml.gz

#GTFS - output
mappedScheduleFile=transit-schedule.xml.gz
mappedNetworkFile=pt-network-prague.xml.gz
transformedMappedNetworkFile=pt-network-prague-krovak.xml.gz

#Config file path
configInputFolder=./input/
eventHandlerThreads=16
qSimThreads=4
seed=15354
configEpsg=epsg:4326

