#OSM network data
dataDir=/home/metakocour/IdeaProjects/Metacity-MATSim/matsim/data/
dataFolder = prague-data/
osmFile=prague2.osm
intermediateEPSG=EPSG:5513
finalEPSG=EPSG:5514
networkOutputFile=multi-network-prague.xml.gz
flippedNetworkOutputFile=multi-network-prague-flipped.xml.gz
osmConverterConfigFile=osm-network-config-file.xml
dummyPopulationFile=test-population-10k.xml

#GTFS
gtfsFolder=PID_GTFS_1_11_2021_filtered/
gtfsSampleDay =20211102
ptMappingConfigFile=pt-mapping-config.xml

#GTFS - intermediate output
unmappedScheduleFile=01-transit-schedule.xml.gz
transitVehicleFile =01-transit-vehicles.xml.gz

#GTFS - output
mappedScheduleFile=transit-schedule.xml.gz
mappedNetworkFile=pt-network-prague.xml.gz
transformedMappedNetworkFile=pt-network-prague-krovak.xml.gz

#MATSim
matsimConfigFile = config-prague.xml
matsimOutputFilesFolder=matsim-files/input/
matsimConfigFilesFolder=matsim-files/