### All data for generating MATSim input and running simulation
dataDir=data/

### MATSim
matsimConfigFile = config-prague.xml
matsimOutputFilesFolder=matsim-files/input/
matsimConfigFilesFolder=matsim-files/
 # dummy population file for reading matsimConfigFile before having a population file ready
dummyPopulationFile=population.xml.gz

### OSM network data
geoDataFolder = prague-data/
osmFile=prague2.osm
epsg=EPSG:5513
projectEPSG=EPSG:5514
 #MATSim network without mapped PT
networkOutputFile=multi-network-prague.xml.gz
 #OSM-Network configuration file - configures how OsmNetworkReader will process the OSM
osmConverterConfigFile=osm-network-config-file.xml

### GTFS
gtfsFolder=PID_GTFS_1_11_2021_filtered_test/
gtfsSampleDay =20211102
 # public transit mapping configuration file - specifies how tram, bus, etc. is mapped onto the MATSim network without mapped PT
ptMappingConfigFile=pt-mapping-config.xml

### GTFS - intermediate output
unmappedScheduleFile=01-transit-schedule.xml.gz

### GTFS - output
mappedScheduleFile=transit-schedule.xml.gz
transitVehicleFile=transit-vehicles.xml.gz
mappedNetworkFile=pt-network-prague.xml.gz

### Config file path
configInputFolder=./input/
eventHandlerThreads=16
qSimThreads=4
seed=15354
configEpsg=epsg:4326

# other
transformedMappedNetworkFile=pt-network-prague-krovak.xml.gz
cleanedNetworkOutputFile=multi-network-prague-cleaned.xml.gz
flippedNetworkOutputFile=multi-network-prague-flipped.xml.gz

